{
  "name": "weight-converter",
  "version": "1.0.0",
  "description": "A simple kilos to pounds converter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
